<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="./main.css">
</head>
<style>
	.wrapper {
		display: grid;
		grid-template-columns: repeat(1, 2fr 1fr);
		/*
		grid-column-gap: 1em;
		grid-row-gap: 1em;
*/
		grid-gap: 1em;
		/*		grid-auto-rows: 100px;*/
		grid-auto-rows: minmax(100px, auto);

	}

	.wrapper>div {
		background: #eee;
		padding: 1em;
	}

	.wrapper>div:nth-child(odd) {
		background: #eda;
	}

	.nested {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
		grid-auto-rows: minmax(100px, auto);
	}

	.nested>div {
		background: #dae;
		border: 1px solid #000;
		padding: 2em;
	}

	/*	justify content with css grid*/
	.justify {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 1em;
		background: #bab1c8;
		justify-items: stretch;
		align-items: stretch;
		/*default is stretch*/
	}

	.box {
		text-align: center;
		padding: 30px;
	}

	.box1 {
		background: #ba338a;
		grid-column: 1/3;
		grid-row: 1/3;
		/*		align-self: start;*/
	}

	.box2 {
		/*		align-self: flex-end;*/
		background: #b44cca;
		grid-column: 1/4;
	}

	.box3 {
		grid-column: 3;
		grid-row: 1/3;
		background: #4cca;
	}

	.box4 {
		background: lawngreen;
		grid-column: 2;
		/*overlap*/
		grid-row: 2/3;
	}

	header ul{
		display: grid;
		background: #6471aa;
		grid-template-columns: 3fr 1fr 1fr;
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 1em;
		list-style: none;
	}
	header ul li a{
		text-decoration: none;
/*		border:2px solid black;*/
		color: #fff;
	}
	header ul li{
		margin: auto;
	}
/*
	header{
		justify-items:end;
	}
*/
/*
	nav {
		display: grid;
		grid-template-columns: 3fr 1fr 1fr;
	}

	nav ul {
		list-style: none;
		text-decoration: none;
		color: aliceblue;
	}
*/
</style>

<body>
	<header>

		<ul>
			<li class="logo"><a href="#home">HOME</a></li>
			<li><a href="#home">TIPS</a></li>
			<li><a href="#home">PREMIUM</a></li>
		</ul>

	</header>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat est hic dolorem aperiam quis laboriosam adipisci modi dolores deserunt blanditiis quia ipsa repellendus fugit earum magnam cum natus aliquam porro facere consequatur ex, rerum temporibus, sapiente! Alias ducimus deleniti quasi exercitationem, perferendis delectus. Ut, eveniet laudantium expedita voluptatibus doloribus est ullam quasi possimus facere nesciunt aspernatur eaque excepturi pariatur quod officia perspiciatis. Reiciendis illo, ab, quibusdam, fugit animi dolorum iure facere consequuntur accusantium eligendi beatae, optio dolorem temporibus nulla.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nulla laudantium nam officiis rem distinctio perferendis deleniti enim velit explicabo eveniet impedit dolores porro dolor officia, quae sint vero autem?
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat est hic dolorem aperiam quis laboriosam adipisci modi dolores deserunt blanditiis quia ipsa repellendus fugit earum magnam cum natus aliquam porro facere consequatur ex, rerum temporibus, sapiente! Alias ducimus deleniti quasi exercitationem, perferendis delectus. Ut, eveniet laudantium expedita voluptatibus doloribus est ullam quasi possimus facere nesciunt aspernatur eaque excepturi pariatur quod officia perspiciatis. Reiciendis illo, ab, quibusdam, fugit animi dolorum iure facere consequuntur accusantium eligendi beatae, optio dolorem temporibus nulla.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nulla laudantium nam officiis rem distinctio perferendis deleniti enim velit explicabo eveniet impedit dolores porro dolor officia, quae sint vero autem?
		</div>
		<div class="nested">
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
			<div>LOREM</div>
		</div>
	</div>
	<div class="justify">
		<div class="box box1">box1</div>
		<div class="box box2">box2</div>
		<div class="box box3">box3</div>
		<div class="box box4">box4</div>
	</div>
	<script src=""></script>
</body></html>
